{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "create-block/rive-spline-block",
    "version": "0.2.0",
    "title": "Rive / Spline / Lottie",
    "category": "media",
    "icon": "format-video",
    "description": "Embed Rive, Spline, or Lottie animations natively.",
    "supports": {
        "html": false,
        "align": [ "left", "center", "right", "wide", "full" ]
    },
    "attributes": {
        "fileUrl": {
            "type": "string",
            "default": ""
        },
        "splineUrl": {
            "type": "string",
            "default": ""
        },
        "animationType": {
            "type": "string",
            "default": "rive"
        },
        "aspectRatio": {
            "type": "string",
            "default": ""
        },
        "align": {
            "type": "string"
        }
    },
    "textdomain": "rive-spline-block",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js"
}